

FC:\Users\Depo\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\AdminCheckQuestionPage.xaml;;
FC:\Users\Depo\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\AddTestPage.xaml;;
FC:\Users\Depo\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\CreateCategoriesPage.xaml;;
FC:\Users\Depo\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\AdminPage.xaml;;
FC:\Users\Depo\Source\Repos\SurveyForSchool\SurveyForSchool\MainWindow.xaml;;
FC:\Users\Depo\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\QuestionSelectionPage.xaml;;
FC:\Users\Depo\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\StartPage.xaml;;

