
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\App.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\AdminCheckQuestionPage.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\AddTestPage.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\CreateCategoriesPage.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\AdminPage.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\MainWindow.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\QuestionSelectionPage.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\StartPage.xaml;;
FC:\Users\Katerina\Source\Repos\SurveyForSchool\SurveyForSchool\Pages\TestingPage.xaml;;

